
<html lang="en">
<head>
    <style>
        body{
            margin: 0px;
            background:url("https://gallery.yopriceville.com/var/albums/Abstract/Beautiful_Blue_Abstract_Wallpaper.jpg?m=1399676400");
        }
        #container{
            background:rgba(0, 0, 0,0.6);
            height:100%;
            padding: 10px;
            

        }
        #card{
            /* border: 3px solid black; */
            width: 300px;
            /* height: 500px; */
            margin: 30px auto;
            background-color: black;
           border-radius: 10px;

        }
        #section1{
            text-align: center;
            background-color: whitesmoke;
            padding:10px;
            border-radius:5px;
        }
        img{
            border-radius: 50%;
            background-color: black;
            padding: 5px;
            margin-top: 20px;
        }
        h2{
            margin-bottom: 0px;
        }
        #p1{
            margin: 0;
            margin-bottom: 50px;
        }
        #section2{
            padding:30px;
            
        }
        table{
            width:100%;
            color:cornsilk
        }
        #section3{
            text-align: center;
            padding-bottom: 15px;
        }
        button{
            background-color: cornsilk;
            padding:10px;
            width: 40%;
            color:rgb(48, 6, 6);
            border:none;
            margin-right: 10px;
            border-radius: 5px;
            
        }
        #b1{
            margin-left: 10px;
        }
        #b2{
            background-color:whitesmoke;
        }
    </style>
</head>
<body>
   <div id="container">
    <div id="card">
        <div id="section1">
            <img src="https://cdn3.vectorstock.com/i/1000x1000/30/37/web-developer-design-vector-5883037.jpghttps://cdn3.vectorstock.com/i/1000x1000/30/37/web-developer-design-vector-5883037.jpg" width="200px" height="200px"/>
            <h2>Jahuruddin Sk</h2>
            <p id="p1">Software Developer</p>
        </div>
        <div id="section2">
            <table>
                <tr>
                    <th>
                        <p>1108</p>
                        <p>Post</p>
                    </th>
                    <th>
                        <p>1M</p>
                        <p>Followers</p> 
                    </th>
                    <th>
                        <p>208</p>
                        <p>Following</p>
                    </th>
                </tr>
            </table>
        </div>
        <div id="section3">
            <button id="b1"> Follow</button>
            <button id="b2">Message</button>
        </div>
    </div>
   </div>
</body>
</html>