{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1)Full stack\
\
Collection of Technologies to develop a application \
\
2)Web application \
\
It is a application which runs on web server and can be access through internet .\
Example  - Facebook ,Amazon , Google.com\
\
3)What is HTML?\
 \
Markup or presentation language \
\
What is the purpose of HTML?\
\
HTML is used to structure the content\
\
\
What is web page?\
\
Its a electronic page on web to display some content \
\
What is css?\
\
Its a styling language\
\
What is purpose of css?\
\
It is used to style the content or format the content on web page\
\
Different between margin and padding?\
\
margin will generate space outside the border but padding will generate inside the border. \
\
}